{
  "ConnectionStrings": {
    "Eduman": "Host=localhost;Port=5432;Database=edunex_dev;Username=postgres;Password='06!?.,Admin,.?!06'"
  },
  "Jwt": {
    "Key": "hPz9nQ3tL8xVr2yK7aMfB0jD4sEw6uZp",
    "Issuer": "Edunex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
